//html
    //primary-color:#F5A623
   // secondary-color:#E8ADB7
body
  font-family: "Open Sans", sans-serif
  color: #000000

h1
  color: #000000

//---------------------- Nav Bar -----------------------

.nav-item
    &:hover
        background: #F5A623
        border-radius: 25%
        transform: 
        transition: all 0.5s ease-in-out

.btn-warning
    color: #000000
    font:#F5A623


//---------------------- Parallax Banner -----------------------

.banner-container
    position: relative
    height: 100vh
    background: 
        image: url(../images/Banner/Banner_BG_Blur.png)
        position:  center
        repeat: no-repeat

        attachment: fixed
       
    overflow: hidden
    z-index: 3

.banner-title
    height: 300px
    width: 100%
    position: absolute
    top: 15%
    margin-top: -50px
    background:
        image: url(../images/Banner/Banner_Title.png)
        position: center
        repeat: no-repeat
        
.banner-cast
    height: 100%
    width: 100%
    position: absolute
    top: 35%
    margin-top: -10px
    background:
        image: url(../images/Banner/Banner_Cast0.png)
        position: bottom
        repeat: no-repeat

.content
    position: relative
    z-index: 2
    background: #ffffff
    margin-bottom: 300px
//---------------------- Cast Grid -----------------------
.col-sm
    margin-bottom: 30px
    position: relative 
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    overflow: hidden

    figcaption
      bottom: -100%
      color: #000000
      background: #F3A19E
      position: absolute 
      font-size: 1.5rem
      

    &:hover
        img
            display: block
            transform: scale(1.2)
            transition: all 0.2s ease-in-out
        figcaption
            bottom: 0%
            transition: all 0.3s ease-in-out

    &.isShowing
        opacity: 1
        transform: translateX(0px)

//---------------------- Direcoter -----------------------

.director
    margin-left: 33% //center
    margin-top: 100px
    height: 400px
    width: 400px
    border-radius: 50%
    background: 
        image: url(../images/Director/WesAnderson.jpg)
        position: top center
        repeat: no-repeat
        attachment: fixed
    display: block

.directorTitle 
    animation: pulse
    animation-duration: 1s
    animation-delay: 1s
    animation-iteration-count: infinite

.camera
    margin-top: -100px
    margin-left:  -45%
    height: auto

.thanks
    margin-left: 30%
    color:#F5A623
    font-size: 4rem
    border-right: 4px solid #000000
    white-space: nowrap
    animation: type 3s steps(15) infinite 
    overflow: hidden
    width: 15ch
@keyframes type
    0%
        width: 0ch
        
    100%
        width: 15ch

@keyframes blink
    0%
        opacity: 0
    100%
        opacity: 1
        
            

//---------------------- Footer -----------------------   
.footerDiv
   
    background:#E8ADB7
    position: fixed
    bottom: 0
    width: 100%
    top: 75%
 
.footerInfo
    margin: 2% auto
    color:#ffffff
    width: 100%

    ul
        list-style-type: none
       
    li
        padding-top: 0.2rem
    a 
        padding-left: 1rem
        color: #FFFFFF
    form 
        padding-left: 2rem
    strong
        color: #000000
        padding-left: 2rem
        
      


    
